#header Pictures List
br
a href="/pictures/new"
  |upload a picture
br
br
a href="/oauth/authenticate"
  |MyTwitterAppと連携
hr
- @pictures.each do |pic|
  div style="border: 2px solid gray;padding:2px;"
    = image_tag pic.image_url , size: "200x200"
    label = pic.title
    - if @is_oauth
      a href="/api/tweet/#{pic.id}"
        button type="button" ツイートする
